\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hafizImageClassificationReinforcement2022}
\citation{suttonReinforcementLearningIntroduction1992}
\citation{leDeepReinforcementLearning2022}
\citation{hafizImageClassificationReinforcement2022}
\citation{parkhiCatsDogs2012}
\citation{hafizImageClassificationReinforcement2022}
\@writefile{brf}{\backcite{hafizImageClassificationReinforcement2022}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{suttonReinforcementLearningIntroduction1992}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{leDeepReinforcementLearning2022}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hafizImageClassificationReinforcement2022}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{parkhiCatsDogs2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hafizImageClassificationReinforcement2022}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Literature Review and Contribution of \cite  {hafizImageClassificationReinforcement2022}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Method}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Model Architecture}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Q-Learning Algorithm}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Implementation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Discussion}{1}{section.7}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{FinalProjectReferences}
\bibcite{hafizImageClassificationReinforcement2022}{1}
\bibcite{leDeepReinforcementLearning2022}{2}
\bibcite{parkhiCatsDogs2012}{3}
\bibcite{suttonReinforcementLearningIntroduction1992}{4}
\gdef \@abspage@last{2}
