\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{hafizImageClassificationReinforcement2022}
Abdul~Mueed Hafiz.
\newblock Image {{Classification}} by {{Reinforcement Learning With Two-State Q-Learning}}.
\newblock In {\em Handbook of {{Intelligent Computing}} and {{Optimization}} for {{Sustainable Development}}}, chapter~9, pages 171--181. John Wiley \& Sons, Ltd, 2022.

\bibitem{leDeepReinforcementLearning2022}
Ngan Le, Vidhiwar~Singh Rathour, Kashu Yamazaki, Khoa Luu, and Marios Savvides.
\newblock Deep reinforcement learning in computer vision: A comprehensive survey.
\newblock {\em Artificial Intelligence Review}, 55(4):2733--2819, Apr. 2022.

\bibitem{parkhiCatsDogs2012}
Omkar~M Parkhi, Andrea Vedaldi, Andrew Zisserman, and C.~V. Jawahar.
\newblock Cats and dogs.
\newblock In {\em 2012 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}}, pages 3498--3505, June 2012.

\bibitem{suttonReinforcementLearningIntroduction1992}
Rchard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement {{Learning}}: {{An Introduction}}}.
\newblock Bradford Book, 2 edition, 1992.

\end{thebibliography}
